{
  "name": "polybetpricetracker",
  "version": "1.0.0",
  "description": "Polymarket Price and Orderbook Tracker with Telegram Bot Alerts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "polymarket",
    "tracker",
    "telegram",
    "orderbook"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
